<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="platfotm.drawapp.MainActivity">

    <Button
        android:id="@+id/bt_main_reset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="重新来过"/>

    <platfotm.drawapp.View.impl.HenCoder1
        android:id="@+id/hencoder1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
